# Mobble

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sarmatin/mobble/: Extension.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ru/sarmatin/mobble/model/: BookModel.kt
app/src/main/java/ru/sarmatin/mobble/source/: BookSource.kt
app/src/main/java/ru/sarmatin/mobble/ui/consumable/: ConsumableChildFragment.kt  ConsumableParentFragment.kt  ConsumableSharedViewModel.kt
app/src/main/java/ru/sarmatin/mobble/ui/mv/: SomeScreenFragment.kt  SomeScreenViewModel.kt
app/src/main/java/ru/sarmatin/mobble/ui/mv/loading/: CustomLoadingDialog.kt
app/src/main/java/ru/sarmatin/mobble/ui/mv/state/: BaseFragment.kt  ColorStateFragment.kt  ColorStateViewModel.kt  SomeStateFragment.kt  SomeStateViewModel.kt
app/src/main/java/ru/sarmatin/mobble/ui/mv/state/detail/: ColorDetailFragment.kt  ColorDetailViewModel.kt
app/src/main/java/ru/sarmatin/mobble/ui/nav/: NavigationActivity.kt  NavigationRouter.kt
app/src/main/java/ru/sarmatin/mobble/ui/nav/detail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/ru/sarmatin/mobble/ui/nav/list/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  dialog_custom_loading.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_color.xml  fragment_color_detailed.xml  fragment_consumable_child.xml  fragment_consumable_parent.xml  fragment_main.xml  fragment_some_screen.xml  fragment_some_state.xml  item_book_list.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
clean/src/androidTest/java/ru/sarmatin/mobble/clean/: ExampleInstrumentedTest.kt
clean/src/main/: AndroidManifest.xml
clean/src/test/java/ru/sarmatin/mobble/clean/: ExampleUnitTest.kt
consumable-livedata/: build.gradle
consumable-livedata/src/main/java/ru/sarmatin/consumablelivedata/: ConsumableLiveData.kt  ConsumableValue.kt
consumable-livedata/src/main/res/values/: strings.xml
consumablelivedata/: build.gradle
consumablelivedata/src/main/: AndroidManifest.xml
consumablelivedata/src/main/java/ru/sarmatin/consumablelivedata/: ConsumableObserver.kt
gradle/wrapper/: gradle-wrapper.properties
mv/: build.gradle
mv/src/androidTest/java/ru/sarmatin/mobble/mv/: ExampleInstrumentedTest.kt
mv/src/main/: AndroidManifest.xml
mv/src/main/java/ru/sarmatin/mobble/mv/common/: AbstractSpinnerLoadingFragment.kt  DefaultSpinnerLoadingFragment.kt
mv/src/main/java/ru/sarmatin/mobble/mv/common/loading/: Loading.kt  LoadingStates.kt
mv/src/main/java/ru/sarmatin/mobble/mv/common/loading/dialog/: AbstractLoadingDialog.kt  DefaultSpinnerLoadingDialog.kt  FullscreenDialog.kt
mv/src/main/java/ru/sarmatin/mobble/mv/navigation/: MutableNavigationEvent.kt  NavAction.kt  NavigationEvent.kt
mv/src/main/java/ru/sarmatin/mobble/mv/platform/: MobbleAbstractFragment.kt  MobbleAbstractViewModel.kt  MobbleActivity.kt  MobbleApplication.kt  MobbleFragment.kt  MobbleStateFragment.kt  MobbleStateViewModel.kt  MobbleViewModel.kt
mv/src/main/java/ru/sarmatin/mobble/mv/platform/state/: FeatureState.kt
mv/src/main/res/layout/: fragment_spinner_loading_default.xml
mv/src/main/res/values/: strings.xml
mv/src/test/java/ru/sarmatin/mobble/mv/: ExampleUnitTest.kt
nav/: build.gradle
nav/src/androidTest/java/ru/sarmatin/mobble/nav/: ExampleInstrumentedTest.kt
nav/src/main/: AndroidManifest.xml
nav/src/main/java/ru/sarmatin/mobble/nav/common/: NavHost.kt  Navigator.kt
nav/src/main/java/ru/sarmatin/mobble/nav/platform/: MobbleAbstractFragment.kt  MobbleActivity.kt  MobbleFragment.kt  MobbleNavActivity.kt  MobbleNavApplication.kt  MobbleStateFragment.kt
nav/src/main/java/ru/sarmatin/mobble/nav/router/: MobbleRouter.kt  Router.kt
nav/src/main/res/values/: strings.xml
nav/src/test/java/ru/sarmatin/mobble/nav/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/sarmatin/mobble/utils/consumablelivedata/: ConsumableLiveData.kt  ConsumableObserver.kt  ConsumableValue.kt
utils/src/main/java/ru/sarmatin/mobble/utils/failure/: Failure.kt
utils/src/main/java/ru/sarmatin/mobble/utils/liveevent/: EventLiveData.kt
utils/src/main/res/values/: strings.xml
