<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Buttons here -->
        <Button
            android:id="@+id/btnConsumable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_consumable"/>

        <Button
            android:id="@+id/btnMv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_mv"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>